language: python
python: "3.7"

# TODO: Remove this hack for python 3.7 support when fixed in travis
dist: "xenial"
sudo: true
#sudo: false

install:
    - pip install -e .[dev]
script: pytest -vv --cov-report xml # term-missing

